Repository: lpyedge/FileTransfer
Catalog: FileTransfer/Localization/LogMessages.*.resx
Languages: ja

# AllTargetsUnhealthy
source: Rule {RuleId}: All target paths are marked unhealthy. Waiting for recovery.
ja: Rule {RuleId}: 全てのターゲットパスが障害状態としてマークされています。回復を待機します。

# ConfigReloadApplied
source: Configuration reload applied. Runtime count: {RuntimeCount}
ja: 設定の再読み込みを適用しました。Runtime 数: {RuntimeCount}

# ConfigReloadFailed
source: Configuration reload failed.
ja: 設定の再読み込みに失敗しました。

# ConfigReloadParseFailed
source: Config reload parse failed. Keeping previous configuration: {Revision}
ja: 設定の再読み込みに失敗しました。前回の設定を継続します: {Revision}

# ConfigReloadParsed
source: Config reload parsed successfully: {Revision}. Runtime count: {RuntimeCount}
ja: 設定の再読み込みを解析しました: {Revision}. Runtime 数: {RuntimeCount}

# ConfigReloadRejected
source: Configuration reload rejected. The previous valid configuration will continue to run.
ja: 設定の再読み込みを拒否しました。前回の有効な設定を継続します。

# ConfigReloadStarted
source: Config reload started: {Revision}
ja: 設定の再読み込みを開始しました: {Revision}

# ConfigurationInvalid
source: Configuration is invalid.
ja: 設定が無効です。

# ConfigurationValid
source: Configuration is valid. Runtime count: {0}
ja: 設定は有効です。Runtime 数: {0}

# CopyDuplicatePending
source: Concurrent processing for the same file was suppressed. Reprocessing was reserved: {Path}
ja: 同一ファイルの同時処理を抑止しました（再処理を予約）: {Path}

source: copy operation
ja: 転送処理

# CopyQueueFull
source: Copy queue is full. Registration was deferred; reconciliation or later events will retry: {Path}
ja: 転送キューが上限に達したため登録を延期しました。整合性チェックまたは後続イベントで再試行します: {Path}

# CopyQueued
source: Queued for copy: {Event} {Path}
ja: 転送キューに登録しました: {Event} {Path}

# CopySourceMissingBefore
source: Rule {RuleId}: Source does not exist before transfer: {Path}
ja: Rule {RuleId}: 転送前にソースが存在しません: {Path}

# CopySucceeded
source: Rule {RuleId}: File transfer completed: {Src} -> {Dst}
ja: Rule {RuleId}: ファイル転送が完了しました: {Src} -> {Dst}

# CopyTimeout
source: Rule {RuleId}: File transfer timed out: {Path}
ja: Rule {RuleId}: ファイル転送がタイムアウトしました: {Path}

# CopyUnhandledError
source: Rule {RuleId}: Unhandled error during file transfer: {Path}
ja: Rule {RuleId}: ファイル転送中に未処理のエラーが発生しました: {Path}

# CopyWorkerStopped
source: Copy worker stopped: {WorkerId}
ja: 転送ワーカーが停止しました: {WorkerId}

# DefaultRelativeUnsafe
source: Default relative path is not safe. Skipped: {Path} -> {RelativePath}
ja: 既定の相対パスが安全ではないためスキップします: {Path} -> {RelativePath}

# DeleteDuplicatePending
source: Concurrent delete processing was suppressed. Reprocessing was reserved: {Path}
ja: 削除処理が競合したため再処理を予約しました: {Path}

# DeleteEventDisabled
source: Rule {RuleId}: Delete event skipped because it is disabled: {Path}
ja: Rule {RuleId}: 削除イベントが無効化されているためスキップします: {Path}

# DeleteEventIgnoredByMapping
source: Rule {RuleId}: Delete event skipped by Ignore=true mapping: {Path}
ja: Rule {RuleId}: Ignore=true のマッピングに一致したため削除イベントをスキップします: {Path}

# DeleteQueueFull
source: Delete queue is full. Registration was deferred: {Path}
ja: 削除キューが上限に達したため登録を延期しました: {Path}

source: Delete worker stopped.
ja: 削除ワーカーが停止しました。

# DestinationAlreadyDeleted
source: Destination file is already deleted: {Path}
ja: 宛先ファイルは既に削除済みです: {Path}

# DestinationCurrentSkipped
source: Rule {RuleId}: Destination is already current. Transfer skipped: {Path}
ja: Rule {RuleId}: 宛先が既に最新のため転送をスキップします: {Path}

# DestinationFolderLabel
source: Target folder ({0})
ja: 転送先フォルダー ({0})

# DirectoryChangeIgnored
source: Directory change is ignored: {Path}
ja: ディレクトリ変更は対象外です: {Path}

# DuplicateHashSkipped
source: Rule {RuleId}: Duplicate event skipped by hash comparison: {Path}
ja: Rule {RuleId}: 重複イベントをハッシュ比較でスキップします: {Path}

# DuplicateRuntimeId
source: Duplicate rule RuntimeId: {RuntimeId}
ja: Rule の RuntimeId が重複しています: {RuntimeId}

# EventDisabled
source: Rule {RuleId}: Disabled event ignored: {Event} {Path}
ja: Rule {RuleId}: 無効化されたイベントを無視しました: {Event} {Path}

# EventIgnoredByMapping
source: Rule {RuleId}: Event skipped by Ignore=true mapping: {Path}
ja: Rule {RuleId}: Ignore=true のマッピングに一致したためイベントをスキップします: {Path}

# ExtensionSkipped
source: Skipped by extension filter: {Path}
ja: 拡張子フィルターによりスキップします: {Path}

# HashFailed
source: Hash calculation failed: {Path}
ja: ハッシュ計算に失敗しました: {Path}

# InventoryEnumerationError
source: Error during startup inventory enumeration: {Path}
ja: インベントリ用の列挙処理でエラーが発生しました: {Path}

# InventoryFailed
source: Startup inventory collection failed.
ja: 起動時インベントリの収集に失敗しました。

# InventoryMissing
source: {Label} does not exist ({Path}).
ja: {Label} は存在しません ({Path})。

# InventorySizeFailed
source: Failed to read file size: {Path}
ja: ファイルサイズの取得に失敗しました: {Path}

# KeepExisting
source: Rule {RuleId}: Existing file kept because OverwriteExisting=false: {Path}
ja: Rule {RuleId}: OverwriteExisting=false のため既存ファイルを保持します: {Path}

# MappingIgnored
source: Path was excluded by an Ignore=true mapping: {Path}
ja: Ignore=true のマッピングに一致したためパスを除外します: {Path}

# MappingInvalidPattern
source: Mapping skipped because Pattern is invalid: {Pattern}. {Error}
ja: 無効な Pattern のためマッピングをスキップします: {Pattern}. {Error}

# MappingNotInitializedCopy
source: Copy requested before path mapping was initialized: {Path}
ja: パスマッピングが初期化される前に転送処理が要求されました: {Path}

# MappingNotInitializedDelete
source: Delete requested before path mapping was initialized: {Path}
ja: パスマッピングが初期化される前に削除処理が要求されました: {Path}

# MappingTemplateFailed
source: Template expansion failed. Mapping skipped: {Template}. {Error}
ja: テンプレートの展開に失敗したためマッピングをスキップします: {Template}. {Error}

# MappingUnsafe
source: Mapping result is not a safe relative path. Skipped: {Template} -> {Candidate}
ja: マッピング結果が安全な相対パスではないためスキップします: {Template} -> {Candidate}

# MoveToTrashOperation
source: move to trash
ja: ゴミ箱移動

# MovedToTrash
source: File moved to trash directory: {Path} -> {Trash}
ja: ファイルをゴミ箱ディレクトリへ移動しました: {Path} -> {Trash}

# NoRules
source: No enabled rules were configured. Check rules[] in appsettings.yaml.
ja: 有効な rules が設定されていません。appsettings.yaml の rules[] を確認してください。

# OperationFailed
source: {Operation} failed: {Path}
ja: {Operation} に失敗しました: {Path}

# OperationFailedWithContext
source: {Operation} failed: {Path}. {Context}
ja: {Operation} に失敗しました: {Path}. {Context}

# PathRuleInvalidPattern
source: PathRules MatchPattern is invalid: {Pattern}. {Error}
ja: PathRules の MatchPattern が無効です: {Pattern}. {Error}

# PathRuleInvalidTemplate
source: PathRules TargetTemplate is invalid: {Template}. {Error}
ja: PathRules の TargetTemplate が無効です: {Template}. {Error}

# PathRuleInvalidTimeout
source: PathRules RegexTimeoutMs must be positive: {Pattern}
ja: PathRules の RegexTimeoutMs には正の値が必要です: {Pattern}

# PathRuleMissingPattern
source: PathRules requires MatchPattern.
ja: PathRules には MatchPattern が必要です。

# PathRuleMissingTemplate
source: PathRules with Ignore=false requires TargetTemplate: {Pattern}
ja: Ignore=false の PathRules には TargetTemplate が必要です: {Pattern}

# ReadySourceInfoFailed
source: Rule {RuleId}: Failed to read source info during ready check: {Path}
ja: Rule {RuleId}: ready 判定中にソース情報を取得できませんでした: {Path}

# ReadySourceMissing
source: Rule {RuleId}: Ready check stopped because the source file does not exist: {Path}
ja: Rule {RuleId}: ソースファイルが存在しないため ready 判定を中止します: {Path}

# ReadyTimeout
source: Rule {RuleId}: Source file readiness timed out: {Path}
ja: Rule {RuleId}: ソースファイルの ready 判定がタイムアウトしました: {Path}

source: Reconciliation failed.
ja: 整合性チェックの実行に失敗しました。

# ReconciliationInitialSkipped
source: Initial reconciliation skipped by configuration.
ja: 初回整合性チェックを設定によりスキップしました。

# ReconciliationMismatchFound
source: Rule {RuleId}: Reconciliation found a missing or stale file: {Path}
ja: Rule {RuleId}: 整合性チェックで未転送または不整合なファイルを検出しました: {Path}

# ReconciliationNoHealthyTargets
source: Reconciliation skipped. There are no healthy target paths.
ja: 整合性チェックをスキップしました。健全なターゲットパスがありません。

# ReconciliationNoTargetPath
source: Rule {RuleId}: Reconciliation skipped because no valid target path could be resolved: {Path}
ja: Rule {RuleId}: 整合性チェックで有効なターゲットパスを解決できなかったためスキップします: {Path}

# ReconciliationSourceInfoFailed
source: Rule {RuleId}: Failed to read source info during reconciliation: {Path}
ja: Rule {RuleId}: 整合性チェック中にソース情報を取得できませんでした: {Path}

# ReconciliationTargetInfoFailed
source: Rule {RuleId}: Failed to read target info during reconciliation: {Path}
ja: Rule {RuleId}: 整合性チェック中にターゲット情報を取得できませんでした: {Path}

# RuleIdMissing
source: RuleId is required.
ja: 設定値 RuleId が未設定です。

# RuleSourceMissing
source: Rule {RuleId}: SourceRoot is required.
ja: Rule {RuleId}: 設定値 SourceRoot が未設定です。

# RuleSourceNormalizeFailed
source: Rule {RuleId}: Failed to normalize SourceRoot: {Path}
ja: Rule {RuleId}: SourceRoot の正規化に失敗しました: {Path}

# RuleSourceTargetOverlap
source: Rule {RuleId}: SourceRoot cannot be inside TargetRoots, and TargetRoots cannot be inside SourceRoot: {SourceRoot} / {TargetRoots}
ja: Rule {RuleId}: SourceRoot と TargetRoots は互いの配下に設定できません: {SourceRoot} / {TargetRoots}

# RuleTargetNormalizeFailed
source: Rule {RuleId}: Failed to normalize TargetRoots: {Path}
ja: Rule {RuleId}: TargetRoots の正規化に失敗しました: {Path}

# RuleTargetsMissing
source: Rule {RuleId}: TargetRoots is required.
ja: Rule {RuleId}: 設定値 TargetRoots が未設定です。

# RuntimeQueueChanged
source: Rule runtime queue settings changed. Recreating runtime: {RuntimeId}
ja: Rule runtime のキュー設定が変更されたため再作成します: {RuntimeId}

# RuntimeStarted
source: Rule runtime started: {RuntimeId}
ja: Rule runtime を開始しました: {RuntimeId}

# RuntimeStopped
source: Rule runtime stopped: {RuntimeId}
ja: Rule runtime を停止しました: {RuntimeId}

# SavedTargetStateInitFailed
source: Failed to load saved target path state. State files will be initialized.
ja: 保存済みのターゲットパス状態の読み込みに失敗しました。状態ファイルを初期化します。

# SavedTargetStateLoadFailed
source: Failed to load saved target path state.
ja: 保存済みのターゲットパス状態の読み込みに失敗しました。

# ServiceStartConfigFailed
source: Initial configuration load failed. Waiting for a valid configuration update.
ja: 初期設定の読み込みに失敗しました。構成の更新を待機します。

# ServiceStarted
source: Service started successfully.
ja: サービスが正常に起動しました。

source: Service stopped.
ja: サービスが停止しました。

# SkipUnhealthyTarget
source: Rule {RuleId}: Skipping unhealthy target: {Target}
ja: Rule {RuleId}: 障害ターゲットをスキップします: {Target}

# SkippedByIgnoreContext
source: Skipped {Context} because it matched an Ignore=true mapping: {Path}
ja: Ignore=true のマッピングに一致したため{Context}をスキップします: {Path}

# SourceAlreadyMissing
source: Source file already does not exist: {Path}
ja: ソースファイルは既に存在しません: {Path}

# SourceDeleteAccessDenied
source: Access denied while deleting source: {Path}
ja: ソース削除中にアクセスが拒否されました: {Path}

# SourceDeleteFailed
source: Rule {RuleId}: Failed to delete source file: {Path}
ja: Rule {RuleId}: ソースファイルの削除に失敗しました: {Path}

# SourceDeleteIoTransient
source: Temporary IO error while deleting source: {Path}
ja: ソース削除中に一時的な IO エラーが発生しました: {Path}

# SourceDeleteTimeout
source: Source file deletion timed out: {Path}
ja: ソースファイルの削除がタイムアウトしました: {Path}

# SourceDeleted
source: Source file deleted: {Path}
ja: ソースファイルを削除しました: {Path}

# SourceDisappearedBeforeCopy
source: Rule {RuleId}: Source file disappeared before transfer started: {Path}
ja: Rule {RuleId}: 転送開始前にソースファイルが消失しました: {Path}

# SourceNotFound
source: Rule {RuleId}: Source file not found: {Path}
ja: Rule {RuleId}: ソースファイルが見つかりません: {Path}

# TargetDirectoryMissing
source: Rule {RuleId}: Target directory not found: {Path}
ja: Rule {RuleId}: 宛先ディレクトリが見つかりません: {Path}

# TargetRecovered
source: Target {Target} recovered ({State}). {Reason}
ja: ターゲット {Target} の状態が回復しました ({State})。{Reason}

# TargetStateChanged
source: Target {Target} state changed ({State}). {Reason}
ja: ターゲット {Target} の状態が変化しました ({State})。{Reason}

# TargetStateCompactCheckFailed
source: Failed to evaluate target path state compaction.
ja: ターゲットパス状態のコンパクション判定に失敗しました。

# TargetStateCompactFailed
source: Target path state compaction failed.
ja: ターゲットパス状態のコンパクションに失敗しました。

# TargetStateConsecutiveFailures
source: Target path state persistence failed repeatedly. In-memory state is kept and later saves will retry recovery.
ja: ターゲットパス状態の保存に連続して失敗しました。メモリ状態は維持し、後続の保存で復旧を試みます。

# TargetStateFileDeleteFailed
source: Failed to delete target path state file: {Path}
ja: ターゲットパス状態ファイルの削除に失敗しました: {Path}

# TargetStateQueueEnqueueFailed
source: Failed to enqueue target path state for asynchronous save.
ja: ターゲットパス状態の非同期保存キューへの登録に失敗しました。

# TargetStateQueueFull
source: Target path state save queue reached its limit. In-memory state is kept, but persistence is temporarily degraded.
ja: ターゲットパス状態の保存キューが上限に達しました。メモリ状態は維持しますが、状態の永続化は一時的に低下しています。

# TargetStateRecovered
source: Target path state persistence recovered.
ja: ターゲットパス状態の保存が復旧しました。

# TargetStateSaveFailedRetry
source: Target path state save failed. Retrying shortly.
ja: ターゲットパス状態の保存に失敗しました。短時間後に再試行します。

# TargetStateWorkerStopped
source: Target path state asynchronous save worker stopped.
ja: ターゲットパス状態の非同期保存ワーカーが停止しました。

# TargetWriteAccessDenied
source: Rule {RuleId}: Access denied while writing to target: {Path}
ja: Rule {RuleId}: ターゲットへの書き込みでアクセスが拒否されました: {Path}

# TargetWriteIoTransient
source: Rule {RuleId}: Temporary IO error while writing to target: {Path}
ja: Rule {RuleId}: ターゲットへの書き込みで一時的な IO エラー: {Path}

# TransferIgnoredByMapping
source: Rule {RuleId}: Transfer skipped by Ignore=true mapping: {Path}
ja: Rule {RuleId}: Ignore=true のマッピングに一致したため転送をスキップします: {Path}

# TrashFolderLabel
source: .trash folder
ja: .trash フォルダー

# TrashMoveAccessDenied
source: Access denied while moving to trash: {Path}
ja: ゴミ箱への移動中にアクセスが拒否されました: {Path}

# TrashMoveIoTransient
source: Temporary IO error while moving to trash: {Path}
ja: ゴミ箱への移動中に一時的な IO エラーが発生しました: {Path}

# TrashMoveTimeout
source: Move to trash timed out: {Path}
ja: ゴミ箱への移動がタイムアウトしました: {Path}

# Usage
source: FileTransfer {0} Usage: FileTransfer --config <appsettings.yaml> FileTransfer --validate --config <appsettings.yaml> FileTransfer --version Options: -c, --config <path> Path to the YAML configuration file. --validate Validate configuration and exit. --version Print version and exit. -h, --help Show this help.
ja: FileTransfer {0} 使用方法: FileTransfer --config <appsettings.yaml> FileTransfer --validate --config <appsettings.yaml> FileTransfer --version オプション: -c, --config <path> YAML 設定ファイルのパス。 --validate 設定を検証して終了します。 --version バージョンを表示して終了します。 -h, --help このヘルプを表示します。

# WatchedFolderLabel
source: Watched source folder
ja: 監視元フォルダー

# WatcherErrorRestart
source: File watcher error occurred. Scheduling restart.
ja: ファイル監視でエラーが発生したため再起動をスケジュールします。

# WatcherRestartFailed
source: File watcher restart failed. Retrying.
ja: ファイル監視の再起動に失敗しました。再試行します。

# WatcherRestarted
source: File watcher restarted (attempt {Attempt}).
ja: ファイル監視を再起動しました（試行 {Attempt} 回目）

# WatcherSourceMissing
source: Watched folder does not exist: {Path}
ja: 監視対象フォルダーが見つかりません: {Path}

# WatcherStopFailed
source: File watcher stop failed.
ja: ファイル監視の停止に失敗しました。

# BytesUnit
source: bytes
ja: バイト

# CopyContext
source: copy operation
ja: 転送処理

# CopySucceededHealthReason
source: copy succeeded.
ja: コピーが成功しました。

# DeleteSyncContext
source: delete synchronization
ja: 削除同期

# DirectoryNotFoundReason
source: directory not found.
ja: ディレクトリが見つかりません。

# FileChangeChanged
source: changed
ja: 更新

# FileChangeCreated
source: created
ja: 作成

# FileChangeDeleted
source: deleted
ja: 削除

# FileChangeRenamed
source: renamed
ja: 名前変更

# FileChangeUnknown
source: unknown
ja: 不明

# HealthStateHealthy
source: healthy
ja: 正常

# HealthStateUnhealthy
source: unhealthy
ja: 異常

# InventorySummary
source: {Label}: path={Path} / subdirectories={Dirs} / files={Files} / total size={Size}
ja: {Label}: パス={Path} / サブディレクトリ={Dirs} 件 / ファイル={Files} 件 / 合計サイズ={Size}

# InventorySummaryWithAdvice
source: {Label}: path={Path} / subdirectories={Dirs} / files={Files} / total size={Size}. Consider deleting or moving stale data when unnecessary files accumulate.
ja: {Label}: パス={Path} / サブディレクトリ={Dirs} 件 / ファイル={Files} 件 / 合計サイズ={Size}。不要データが溜まっている場合は削除や退避をご検討ください。

# ReconciliationResourceLimit
source: Rule {RuleId}: Reconciliation reached the resource limit and will continue on the next run. Scanned={Scanned}, MaxFiles={MaxFiles}
ja: Rule {RuleId}: 整合性チェックはリソース上限に達したため次回に継続します。Scanned={Scanned}, MaxFiles={MaxFiles}

# RuleApplied
source: Rule {RuleId} applied. Source path: {Path} / TargetMode: {TargetMode}
ja: Rule {RuleId} を適用しました。監視パス: {Path} / TargetMode: {TargetMode}

# WriteAccessDeniedReason
source: access denied while writing.
ja: 書き込み時にアクセスが拒否されました。

# WriteIoErrorReason
source: IO error while writing.
ja: 書き込み時に IO エラーが発生しました。

# PathRuleRegexTimeout
source: PathRule regex timed out and was skipped: {Pattern}
ja: PathRule regex がタイムアウトしたためスキップします: {Pattern}
